# ddd-diet

clean-architecture_sample/: settings.gradle
clean-architecture_sample/app/: build.gradle
clean-architecture_sample/app/src/androidTest/java/com/example/clean_architecture_sample/: ExampleInstrumentedTest.kt
clean-architecture_sample/app/src/main/: AndroidManifest.xml
clean-architecture_sample/app/src/main/java/com/example/clean_architecture_sample/: DietApplication.kt  MainActivity.kt  TopViewModel.kt
clean-architecture_sample/app/src/main/res/layout/: activity_main.xml
clean-architecture_sample/app/src/main/res/values/: strings.xml
clean-architecture_sample/app/src/test/java/com/example/clean_architecture_sample/: ExampleUnitTest.kt
clean-architecture_sample/data/src/main/java/com/example/data/: FatDao.kt  FatDatabase.kt  FatEntity.kt
clean-architecture_sample/data/src/main/java/com/example/data/repositoryImpl/: FatRepositoryImpl.kt
clean-architecture_sample/data/src/main/java/com/example/data/store/: FatLocalDataStore.kt
clean-architecture_sample/domain/src/main/java/com/example/domain/domainObject/: FatObject.kt
clean-architecture_sample/domain/src/main/java/com/example/domain/repository/: FatRepository.kt
clean-architecture_sample/domain/src/main/java/com/example/domain/usecase/: FatUseCase.kt
clean-architecture_sample/gradle/wrapper/: gradle-wrapper.properties
clean-architecture_sample/test/: build.gradle
clean-architecture_sample/test/src/androidTest/java/com/sei13/test/: ExampleInstrumentedTest.kt
clean-architecture_sample/test/src/main/: AndroidManifest.xml
clean-architecture_sample/test/src/test/java/com/sei13/test/: ExampleUnitTest.kt
